!!input file for crmc
!! a line starting with "!" is not read by the program

!switch fusion off      !nuclear effects due to high density (QGP) in EPOS
                        !more realistic but slow (can be switched off)

!set istmax 1           !include virtual mother particles with EPOS to identify particle source

!set isigma 2           !uncomment to get correct inelastic cross-section for heavy ions with EPOS, QGSJET and DPMJET

!!Set up particle Decays
!switch decay off     !no decay at all

nodecay  14    !uncomment not to decay mu- (PDG id =  13)
nodecay -14    !uncomment not to decay mu+ (PDG id = -13)
nodecay  1120  !uncomment not to decay proton  (PDG id =  2212) (for pythia)
nodecay -1120  !uncomment not to decay aproton (PDG id = -2212) (for pythia)
nodecay  1220  !uncomment not to decay neutron  (PDG id =  2112)
nodecay -1220  !uncomment not to decay aneutron (PDG id = -2112)
nodecay  120   !uncomment not to decay pi+ (PDG id =  211)
nodecay -120   !uncomment not to decay pi- (PDG id = -211)
nodecay  130   !uncomment not to decay k+ (PDG id =  321)
nodecay -130   !uncomment not to decay k- (PDG id = -321)
nodecay -20    !uncomment not to decay k0L (PDG id = -130)
nodecay  17    !uncomment not to decay deuterium
nodecay -17    !uncomment not to decay antideuterium
nodecay  18    !uncomment not to decay tritium
nodecay -18    !uncomment not to decay antitritium
nodecay  19    !uncomment not to decay alpha
nodecay -19    !uncomment not to decay antialpha
nodecay  110   !no pi0 decay
nodecay  230   !no K0 decay
nodecay -230   !no K0bar decay
nodecay  220   !no eta decay
!... more possible (with EPOS id (not PDG))
!for other particles, please ask authors ... or use minimum ctau (cm) :

MinDecayLength  .1    !minimum c.Tau to define stable particles (cm)

fdpmjetpho dat   CRMCDIR/tabs/phojet_fitpar.dat
fdpmjet dat   CRMCDIR/tabs/dpmjet.dat
fqgsjet dat   CRMCDIR/tabs/qgsjet.dat
fqgsjet ncs   CRMCDIR/tabs/qgsjet.ncs
fqgsjetII03 dat CRMCDIR/tabs/qgsdat-II-03.lzma
fqgsjetII03 ncs CRMCDIR/tabs/sectnu-II-03
fqgsjetII dat CRMCDIR/tabs/qgsdat-II-04.lzma
fqgsjetII ncs CRMCDIR/tabs/sectnu-II-04
fname check  none
fname initl  CRMCDIR/tabs/epos.initl
fname iniev  CRMCDIR/tabs/epos.iniev
fname inirj  CRMCDIR/tabs/epos.inirj
fname inics  CRMCDIR/tabs/epos.inics
fname inihy  CRMCDIR/tabs/epos.inihy

set pytune 350   !possibility to change PYTHIA tune (for PYTHIA only !)

!!ImpactParameter
!set bminim 0 !works with epos
!set bmaxim 4

!!Debug Output
!print * 4
!printcheck screen

EndEposInput
